<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        body {
            font-family: Menlo, monospace;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            margin: 0 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #0073b1;
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 18px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #005582;
        }
    </style>
</head>
    <body>
    <!-- New Home Icon in the Top Left Corner -->
    <div class="top-left-icon">
        <a href="index.html">
            <img src="home.png" alt="Home" width="50" height="45">
        </a>
    </div>
<body>
    <div class="container">
        <h1>find Me on LinkedIn</h1>
        <a href="https://www.linkedin.com/in/md-ashiqur-rahman-b3a773130/" target="_blank">Md Ashiqur Rahman - LinkedIn Profile</a>
    </div>
</body>
</html>
